body.alt {
    grid-template-rows: 60px 1fr 60px;
    grid-template-areas: 
    "cabecalho"
    "principal"
    "rodape";
}

.principal{
    height: calc(100vh - 120px);
}



.yesno > a{
    text-decoration: none;
    color: #fff;
    font-weight: 300;
    font-size: 1.3rem;
    background-color: rgb(33, 150, 243);
    padding: 5px 10px;
    margin-right: 10px;
    border-radius: 5px;
}
.yesno > a.verde{ background-color: #4CAF50; }
.yesno > a.vermelho{ background-color: #f44336; }

