@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
body{
    margin: 0;
    font-family:  'Poppins', sans-serif;
}
body * {
    box-sizing: border-box;
}
.login-geral{
    width: 100vw;
    height: 100vh;
    background:  rgba(255, 207, 135); 
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 5vh solid black;
    border-bottom: 5vh solid red;
    

}

.login-esquerda{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.login-esquerda > h1 {
    color: black;
    font-size: 3vw;
}

.imagem{
    width: 35vw;
}
h4 .erro {
    color: red;
}
.login-direita{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bloco-login{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: #fde3bb;
    border-radius: 20px;
    box-shadow: 5px 5px 15px #000;
}

.bloco-login > h1 {
    color: black;
    font-weight: 800;
    margin: 0;
    
}

.textfield{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
}

.textfield > input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: white;
    font-size: 12pt;
    outline: none;
    box-sizing: border-box;
}

.textfield > label{
    margin-bottom: 10px;
}

.btn-login{
    width: 100%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    font-weight: 800;
    background-color: rgb(255, 0, 0);
    cursor: pointer;
    color: white;
    letter-spacing: 1px;
}

.btn-login:hover{
    letter-spacing: 2px;
    background-color: rgb(200, 0, 0);
}

@media (max-width: 950px){
    .bloco-login{
        width: 85%;
    }
}

@media (max-width: 600px){
    .login-geral{
        flex-direction: column;
    }
    .login-esquerda > h1{
        display: none;
    }
    .login-esquerda{
        width: 100%;
        height: auto;
    }
    .login-direita{
        width: 100%;
        height: auto;
    }
    .imagem{
        width: 50vw;
        padding: 10px 0px;
    }
    .bloco-login{
        width: 90%;
    }
}